{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red0\green0\blue0;
\red203\green203\blue202;\red0\green0\blue0;\red255\green255\blue255;\red142\green213\blue255;\red194\green125\blue100;
\red202\green202\blue202;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c83411\c83411\c83099;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c61729\c86919\c100000;\cssrgb\c80765\c56762\c46655;
\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c1\c1;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23900\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO RUN THE APPLICATION.\
\
Technologies used:-\
\
Angular(Front-end) ,Node(Back-end) ,mySql(Data base)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Setting up the data base.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Create a data base in mysql with the following details\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \cb3 \strokec5  \cf6 \cb7 \strokec5   \cf6 \cb7 \strokec8 host:\cf6 \cb7 \strokec5  \cf6 \cb7 \strokec9 "localhost"\cf6 \cb7 \strokec5 ,\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \strokec5         \cf6 \cb7 \strokec8 user:\cf6 \cb7 \strokec5  \cf6 \cb7 \strokec9 "root"\cf6 \cb7 \strokec5 ,\
        \cf6 \cb7 \strokec8 password:\cf6 \cb7 \strokec5  \cf6 \cb7 \strokec9 "password"\cf6 \cb7 \strokec5 ,\
        \cf6 \cb7 \strokec8 database:\cf6 \cb7 \strokec5  \cf6 \cb7 \strokec9 "locusnineDB\'94\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Running the node server.\
\cf10 \cb1 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}Go to the NodeServer folder and in \cf11 cmd/terminal(if on mac)\cf6  run \'93npm install\'94.\
{\listtext	2.	}After the packages are installed successfully run \'93npm start\'94 which will start the node server and api will be accessible.\
{\listtext	3.	}This will create the table and will insert one dummy data row for you.\
{\listtext	4.	}We are done here, our node server is running.\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf10 \
\cf6 \strokec2 Running the forntend server.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Go to the AngularCode folder and in cmd/terminal(if on mac) run \'93npm install\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf11 {\listtext	2.	} After the packages are installed successfully run \'93ng serve\'94 which will start the angular server and UI will be accessible.\
{\listtext	3.	} Go to your browser(chrome suggested) and run \'93
\fs22 \cf12 \CocoaLigature0 http://localhost:4200/\'93 which will take you to the UI.
\fs24 \cf11 \CocoaLigature1 \
{\listtext	4.	} We are done here, our angular server is running.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf11 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}