HOW TO RUN THE APPLICATION.

Technologies used:-

Angular(Front-end) ,Node(Back-end) ,mySql(Data base)


Setting up the data base.

	1. Create a data base in mysql with the following details
	    host: "localhost",
            user: "root",
            password: "password",
            database: "locusnineDB”

Running the node server.

	1.	Go to the NodeServer folder and in cmd/terminal(if on mac) run “npm install”.
	2.	After the packages are installed successfully run “npm start” which will start the node server and api will be accessible.
	3.	This will create the table and will insert one dummy data row for you.
	4.	We are done here, our node server is running.

Running the forntend server.

	1.	 Go to the AngularCode folder and in cmd/terminal(if on mac) run “npm install”.
	2.	 After the packages are installed successfully run “ng serve” which will start the angular server and UI will be accessible.
	3.	 Go to your browser(chrome suggested) and run “http://localhost:4200/“ which will take you to the UI.
	4.	 We are done here, our angular server is running.

